# mongodb-id-generation

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/me/: MyApplication.java
src/main/java/com/me/entity/: MyMongoEntity.java
src/main/java/com/me/resource/: MyResource.java
src/main/java/com/me/resource/api/: ResultApi.java
src/main/resources/: application.properties
src/native-test/java/com/me/: MyApplicationIT.java
src/native-test/java/com/me/resource/: ApiResourceIT.java
src/test/java/com/me/: MyApplicationTest.java
src/test/java/com/me/resource/: ApiResourceTest.java
