#Gradle properties
#Wed Jul 06 16:18:33 PDT 2022
quarkusPluginVersion=2.16.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.2.Final
