###################
# Server
quarkus.http.port=8080
quarkus.http.test-port=8080
quarkus.http.auth.basic=false
###################
# Database
quarkus.mongodb.connection-string=mongodb://localhost:27017/?uuidRepresentation=standard
quarkus.mongodb.database=fasta
###################
# Json serialization/deserialization
quarkus.jackson.accept-case-insensitive-enums=true
###################
# OpenAPI/SwaggerUI
# TODO change to false for production
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-version=${quarkus.application.version}
quarkus.smallrye-openapi.security-scheme=oauth2
